# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

source-file ~/.tmux/iceberg.tmux.conf

# tmux-resurrect strategy
set -g @continuum-restore 'on'
# restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'

# GUI colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
